<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Triumph Template | Testimonial</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
    	<!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                        	<li>For first class business plan you can trust Triumph!</li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                    	<ul class="clearfix">
                        	<li>
                            	<div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                    <a href="#"><span class="fa fa-vimeo"></span></a>
                               	</div>
                            </li>
                        	<li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">ENG &nbsp;<span class="icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology-2"></span></div>
                            <ul>
                            	<li><strong>Call Us</strong>+123-456-7890 & 23</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-web"></span></div>
                            <ul>
                            	<li><strong>Email at</strong>Support@Triumph.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-big-circular-clock"></span></div>
                            <ul>
                            	<li><strong>Office Hrs</strong>Mon - Sat: 9.00am to 18.00pm</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li class="current dropdown"><a href="#">About us</a>
                                    <ul>
                                    	<li><a href="about.html">About Company</a></li>
                                        <li><a href="team.html">Meet Our Team</a></li>
                                        
                                        <li class="dropdown"><a href="#">Our Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-single.html">Projects Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="consult.html">Free Consultation</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                    	<li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-single-1.html">Business Growth</a></li>
                                        <li><a href="services-single-2.html">Sustainability</a></li>
                                        <li><a href="services-single-3.html">Performance</a></li>
                                        <li><a href="services-single-1.html">Advanced Analytics</a></li>
                                        <li><a href="services-single-2.html">Organization</a></li>
                                        <li><a href="services-single-3.html">Customer Insights</a></li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-classic.html">Blog Large Image</a></li>
                                        <li><a href="blog-single.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">CheckOut</a></li>
                                    	<li><a href="account.html">Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box">
                    	<!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <a href="consult.html" class="consult-btn theme-btn">Consultation</a>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li class="current dropdown"><a href="#">About us</a>
                                    <ul>
                                    	<li><a href="about.html">About Company</a></li>
                                        <li><a href="team.html">Meet Our Team</a></li>
                                        
                                        <li class="dropdown"><a href="#">Our Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-single.html">Projects Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="consult.html">Free Consultation</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                    	<li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-single-1.html">Business Growth</a></li>
                                        <li><a href="services-single-2.html">Sustainability</a></li>
                                        <li><a href="services-single-3.html">Performance</a></li>
                                        <li><a href="services-single-1.html">Advanced Analytics</a></li>
                                        <li><a href="services-single-2.html">Organization</a></li>
                                        <li><a href="services-single-3.html">Customer Insights</a></li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-classic.html">Blog Large Image</a></li>
                                        <li><a href="blog-single.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">CheckOut</a></li>
                                    	<li><a href="account.html">Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/3.jpg);">
        <div class="auto-container">
            <h1>Testimonials</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container clearfix">
                <div class="pull-left">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Testimonials</li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="share-icon"><a href="#"><span class="icon fa fa-share-alt"></span> Share</a></div>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--Testimonial Page Section-->
    <section class="testimonial-page-section">
    	<div class="auto-container">
        	
            <div class="masonry-items-container row clearfix">
            
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-3.jpg" alt="" />
                        </div>
                        <div class="text">Who loves or pursue or desire to obtain pain of itself, because it can procure great pleasure.</div>
                        <h2>Allen Duckeat</h2>
                        <div class="location">Newyork</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-4.jpg" alt="" />
                        </div>
                        <div class="text"> To taken trivial example which of us ever undertakes it laborious physical exercise works.</div>
                        <h2>Steve Bairstow</h2>
                        <div class="location">California</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-5.jpg" alt="" />
                        </div>
                        <div class="text">Which is same saying through shrinking from toil and pains see cases are perfctly simple & easy to distiguish. In a free hour, when our power we like best.</div>
                        <h2>Mark Angelino</h2>
                        <div class="location">San Jose</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-6.jpg" alt="" />
                        </div>
                        <div class="text"> Pleasur is to be welcomed every pain avoide but in certain claim ofduty or the obligations.</div>
                        <h2>Don Flethcer</h2>
                        <div class="location">Detroit</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-7.jpg" alt="" />
                        </div>
                        <div class="text"> Pleasur is to be welcomed every pain avoide but in certain claim ofduty or the obligations.</div>
                        <h2>Don Flethcer</h2>
                        <div class="location">Detroit</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-8.jpg" alt="" />
                        </div>
                        <div class="text">Which is same saying through shrinking from toil and pains see cases are perfctly simple & easy to distiguish. In a free hour, when our power we like best.</div>
                        <h2>Mark Angelino</h2>
                        <div class="location">San Jose</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-10.jpg" alt="" />
                        </div>
                        <div class="text"> To taken trivial example which of us ever undertakes it laborious physical exercise works.</div>
                        <h2>Steve Bairstow</h2>
                        <div class="location">California</div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-9.jpg" alt="" />
                        </div>
                        <div class="text">Who loves or pursue or desire to obtain pain of itself, because it can procure great pleasure.</div>
                        <h2>Allen Duckeat</h2>
                        <div class="location">Newyork</div>
                    </div>
                </div>
			</div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Widgets Section-->
        <div class="auto-container">
        
            <div class="widgets-section">
            	<div class="row clearfix">
                
                	<!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <!--About Widget-->
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                            </div>
                            <div class="text">Over 24 years experience and knowledge international standards, technologicaly changes and industrial systems, we are dedicated to provides seds the best and economical solutions to our valued customers.</div>
                            <a href="#" class="theme-btn btn-style-one">Read More</a>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <!--About Widget-->
                        <div class="footer-widget links-widget">
                            <h2>Usefull Links</h2>
                            <div class="row clearfix">
                            	<ul class="link-list col-md-6 col-sm-6 col-xs-12">
                                	<li><a href="#">Business Growth</a></li>
                                    <li><a href="#">Sustainability</a></li>
                                    <li><a href="#">Performance</a></li>
                                    <li><a href="#">Customer Insights</a></li>
                                    <li><a href="#">Organization</a></li>
                                    <li><a href="#">Advanced Analytics</a></li>
                                </ul>
                                <ul class="link-list col-md-6 col-sm-6 col-xs-12">
                                	<li><a href="#">About Triumph</a></li>
                                    <li><a href="#">Customer FAQ’s</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Free Consultation</a></li>
                                    <li><a href="#">Meet Our Team</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>  
                
                	<!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <!--About Widget-->
                        <div class="footer-widget news-widget">
                            <h2>Latest News</h2>
                            
                            <div class="news-widget-block">
                            	<div class="inner">
                                	<div class="icon flaticon-image"></div>
                                    <div class="post-date">February 14, 2017</div>
                                    <div class="text"><a href="#">Seminar for improve  business profit & loss</a></div>
                                </div>
                            </div>
                            
                            <div class="news-widget-block">
                            	<div class="inner">
                                	<div class="icon flaticon-image"></div>
                                    <div class="post-date">January 21, 2017</div>
                                    <div class="text"><a href="#">Experts Openion for save money for your future.</a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                
            	</div>
        	</div>
            
            <!--Footer Info Section-->
            <div class="footer-info-section">
            	<div class="row clearfix">
                	
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon flaticon-maps-and-flags"></div>
                            <h4>Address</h4>
                            <div class="text">185, Triumph Street, Los Angeles, USA.</div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon flaticon-technology-2"></div>
                            <h4>Call Us On</h4>
                            <div class="text">Front Desk: +123-456-7890 & 23</div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div class="icon flaticon-web"></div>
                            <h4>Email at</h4>
                            <div class="text">Supportteam@Triumph.com</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-12 col-xs-12">
                    	<div class="copyright">Copyrights &copy; 2017 All Rights Reserved. Powered by <a href="#">Triumph.</a></div>
                    </div>
                    <div class="nav-column col-md-6 col-sm-12 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="#">Legal</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer Bottom-->
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-arrow-up"></span></div>




<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js"></script>

</body>
</html>